<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tca-jx-gTX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Agent Profile View Controller-->
        <scene sceneID="9o2-gC-paC">
            <objects>
                <viewController id="llG-qb-fva" customClass="AgentProfileViewController" customModule="Apprtc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xFh-F4-JfZ"/>
                        <viewControllerLayoutGuide type="bottom" id="vbK-22-nmQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cvr-hL-BvV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hSB-IT-wun"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXe-vZ-9Bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="756"/>
        </scene>
        <!--Agent Recogn View Controller-->
        <scene sceneID="OW8-FY-epw">
            <objects>
                <viewController id="tyd-hO-6AY" customClass="AgentRecognViewController" customModule="Apprtc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eyK-N3-vjt"/>
                        <viewControllerLayoutGuide type="bottom" id="sfh-un-wzp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OaN-q6-Mtd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ze2-rd-M5l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUW-MP-uBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216.80000000000001" y="-689.5052473763119"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4hi-uo-UFo">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Tca-jx-gTX" customClass="LoginViewController" customModule="Apprtc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fnG-l0-GqW"/>
                        <viewControllerLayoutGuide type="bottom" id="Ocx-Rm-6wy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5VT-HI-OiZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTz-if-OMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3966" y="-690"/>
        </scene>
        <!--AgentTabBar-->
        <scene sceneID="yig-Vc-KIC">
            <objects>
                <tabBarController storyboardIdentifier="AgentTabBar" title="AgentTabBar" id="flc-ME-5em" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WbH-K2-06W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IDn-eQ-3O3" kind="relationship" relationship="viewControllers" id="1T3-Rz-m34"/>
                        <segue destination="jBz-vo-kzB" kind="relationship" relationship="viewControllers" id="YDm-h5-oQU"/>
                        <segue destination="Z5R-7M-zly" kind="relationship" relationship="viewControllers" id="eoL-Bc-tYa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhZ-DU-dAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2106" y="-361"/>
        </scene>
        <!--視訊-->
        <scene sceneID="3Ru-dI-CYa">
            <objects>
                <navigationController id="Z5R-7M-zly" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="視訊" image="microphone" id="8Qv-g6-rgY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GHC-dR-WMb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5tV-Rg-ho9" kind="relationship" relationship="rootViewController" id="cWe-fm-FTN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPt-8p-cX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="-7"/>
        </scene>
        <!--辨識-->
        <scene sceneID="fDF-ce-Ech">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jBz-vo-kzB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="辨識" image="photo-camera" id="DmN-X8-eyG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HnI-oc-AdB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tyd-hO-6AY" kind="relationship" relationship="rootViewController" id="MB3-Pq-cJ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xx-VZ-EYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="-689.5052473763119"/>
        </scene>
        <!--個人資料-->
        <scene sceneID="WXV-52-izr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IDn-eQ-3O3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="個人資料" image="cogwheel" id="DVe-SC-P0n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G49-NZ-0xn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="llG-qb-fva" kind="relationship" relationship="rootViewController" id="AWu-WO-ZxJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaA-JR-84H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1975" y="677"/>
        </scene>
        <!--UserTabBar-->
        <scene sceneID="sMV-Qp-4gz">
            <objects>
                <tabBarController storyboardIdentifier="UserTabBar" title="UserTabBar" id="sqC-YB-fyX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Czh-hl-ezc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fKn-HG-uwt" kind="relationship" relationship="viewControllers" id="RYR-yL-y2y"/>
                        <segue destination="WhO-9c-taT" kind="relationship" relationship="viewControllers" id="taS-QF-enV"/>
                        <segue destination="33z-W4-GnS" kind="relationship" relationship="viewControllers" id="1cp-Y5-Mti"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbY-Ew-ffC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3562" y="-2499"/>
        </scene>
        <!--視訊-->
        <scene sceneID="QAv-wK-ttC">
            <objects>
                <navigationController id="33z-W4-GnS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="視訊" image="microphone" id="7lb-lW-RQE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qDz-Yf-5Tj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gy1-Ex-pi8" kind="relationship" relationship="rootViewController" id="0Fe-QA-fbW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsc-4L-h91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2612" y="-2145"/>
        </scene>
        <!--視訊功能-->
        <scene sceneID="eDq-uC-1fY">
            <objects>
                <tableViewController id="Gy1-Ex-pi8" customClass="RTCRoomViewController" customModule="Apprtc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" id="DJY-vq-O5R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15056313569999999" green="0.15055863559999999" blue="0.15056121350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RoomInputCell" rowHeight="200" id="DEP-aM-p38" customClass="RTCRoomTextInputViewCell" customModule="Apprtc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DEP-aM-p38" id="n2a-hJ-wYO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g1z-DZ-68S">
                                            <rect key="frame" x="40" y="88" width="520" height="2"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.2047472894" green="0.42595943809999998" blue="0.94441002610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQL-Rt-OdE">
                                            <rect key="frame" x="40" y="133" width="268" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.2047472894" green="0.42595943809999998" blue="0.94441002610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                            <state key="normal" title="呼叫專員">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="touchButtonPressed:" destination="DEP-aM-p38" eventType="touchUpInside" id="Y3M-Uh-byx"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="請按下呼叫專員按鈕" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPq-Rn-8Ma">
                                            <rect key="frame" x="111" y="8" width="153" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.15056313569999999" green="0.15055863559999999" blue="0.15056121350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.15056313569999999" green="0.15055863559999999" blue="0.15056121350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="joinButton" destination="lQL-Rt-OdE" id="Cph-49-v1p"/>
                                    <outlet property="textFieldBorderView" destination="g1z-DZ-68S" id="q52-HW-UmR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MahabaliCell" rowHeight="124" id="lDT-vj-cpJ">
                                <rect key="frame" x="0.0" y="222" width="375" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lDT-vj-cpJ" id="BYK-Z6-CKw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.15056313569999999" green="0.15055863559999999" blue="0.15056121350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gy1-Ex-pi8" id="hgv-Tz-PgV"/>
                            <outlet property="delegate" destination="Gy1-Ex-pi8" id="r1b-By-36U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="視訊功能" id="gci-VV-su8"/>
                    <connections>
                        <segue destination="xdS-jh-JJq" kind="show" identifier="RTCVideoChatViewController" id="Phm-I1-reH">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1C-ql-dJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1903.2" y="-2146.776611694153"/>
        </scene>
        <!--Video Chat View Controller-->
        <scene sceneID="4Yg-Ma-448">
            <objects>
                <viewController id="xdS-jh-JJq" customClass="RTCVideoChatViewController" customModule="Apprtc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rru-lE-vez"/>
                        <viewControllerLayoutGuide type="bottom" id="d2V-3e-TNO"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="TcS-yd-gTl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pxf-7E-8bc" userLabel="Local View" customClass="RTCEAGLVideoView">
                                <rect key="frame" x="452" y="452" width="120" height="120"/>
                                <color key="backgroundColor" red="0.15056313569999999" green="0.15055863559999999" blue="0.15056121350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="BlA-ms-tkU"/>
                                    <constraint firstAttribute="height" constant="120" id="tQq-UB-8lI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ExN-Rm-yTG" userLabel="Footer View">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Waiting for someone to join this room: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRM-qp-XCg">
                                        <rect key="frame" x="10" y="10" width="580" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Mks-7Z-Nrq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="https://apprtc.appspot.com/r/room" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh3-4r-P6V">
                                        <rect key="frame" x="10" y="32" width="580" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ApS-mF-9Hr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.2047472894" green="0.42595943809999998" blue="0.94441002610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15056313569999999" green="0.15055863559999999" blue="0.15056121350000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mh3-4r-P6V" secondAttribute="trailing" constant="10" id="4Gk-MQ-aZb"/>
                                    <constraint firstItem="mh3-4r-P6V" firstAttribute="leading" secondItem="ExN-Rm-yTG" secondAttribute="leading" constant="10" id="CLU-Xt-MWv"/>
                                    <constraint firstItem="mh3-4r-P6V" firstAttribute="top" secondItem="gRM-qp-XCg" secondAttribute="bottom" constant="1" id="Eoa-5f-zma"/>
                                    <constraint firstAttribute="height" constant="80" id="FeW-53-MV6"/>
                                    <constraint firstItem="gRM-qp-XCg" firstAttribute="leading" secondItem="ExN-Rm-yTG" secondAttribute="leading" constant="10" id="Uk0-x1-cJX"/>
                                    <constraint firstAttribute="trailing" secondItem="gRM-qp-XCg" secondAttribute="trailing" constant="10" id="WmM-ik-fGM"/>
                                    <constraint firstItem="gRM-qp-XCg" firstAttribute="top" secondItem="ExN-Rm-yTG" secondAttribute="top" constant="10" id="X81-L3-ZFr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fwi-Hs-hfW" userLabel="Button Container View">
                                <rect key="frame" x="20" y="220" width="40" height="160"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7u-VZ-zQi" userLabel="Audio Button">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="audioOn">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="audioOff"/>
                                        <connections>
                                            <action selector="audioButtonPressed:" destination="xdS-jh-JJq" eventType="touchUpInside" id="dbl-cI-Qmm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHq-N2-tMv" userLabel="Video Button">
                                        <rect key="frame" x="0.0" y="60" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="videoOn">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="videoOff"/>
                                        <connections>
                                            <action selector="videoButtonPressed:" destination="xdS-jh-JJq" eventType="touchUpInside" id="FyB-zq-Z0N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="let-4W-7Ak" userLabel="Hangup Button">
                                        <rect key="frame" x="0.0" y="120" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="hangup">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hangupButtonPressed:" destination="xdS-jh-JJq" eventType="touchUpInside" id="7sD-PI-rzW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="3YL-Ro-KEG"/>
                                    <constraint firstAttribute="width" constant="40" id="xTA-aA-o0Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Fwi-Hs-hfW" secondAttribute="centerY" id="2iJ-eE-R5O"/>
                            <constraint firstItem="d2V-3e-TNO" firstAttribute="top" secondItem="ExN-Rm-yTG" secondAttribute="bottom" id="57H-Xz-5ps"/>
                            <constraint firstItem="ExN-Rm-yTG" firstAttribute="leading" secondItem="TcS-yd-gTl" secondAttribute="leading" id="Cc2-9p-rc5"/>
                            <constraint firstAttribute="trailing" secondItem="Pxf-7E-8bc" secondAttribute="trailing" constant="28" id="FOA-v3-OH6"/>
                            <constraint firstAttribute="trailing" secondItem="ExN-Rm-yTG" secondAttribute="trailing" id="hMl-5X-cUc"/>
                            <constraint firstItem="Fwi-Hs-hfW" firstAttribute="leading" secondItem="TcS-yd-gTl" secondAttribute="leading" constant="20" id="lpx-Ve-8Up"/>
                            <constraint firstItem="d2V-3e-TNO" firstAttribute="top" secondItem="Pxf-7E-8bc" secondAttribute="bottom" constant="28" id="tSh-5k-szr"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="audioButton" destination="c7u-VZ-zQi" id="Wnk-so-5xq"/>
                        <outlet property="buttonContainerView" destination="Fwi-Hs-hfW" id="k1s-Ii-xVj"/>
                        <outlet property="buttonContainerViewLeftConstraint" destination="lpx-Ve-8Up" id="qLR-tm-qjE"/>
                        <outlet property="footerView" destination="ExN-Rm-yTG" id="l8u-1l-fdE"/>
                        <outlet property="footerViewBottomConstraint" destination="57H-Xz-5ps" id="4i7-oN-ZhE"/>
                        <outlet property="hangupButton" destination="let-4W-7Ak" id="O4N-rO-C0q"/>
                        <outlet property="localView" destination="Pxf-7E-8bc" id="0KR-qV-0fd"/>
                        <outlet property="localViewBottomConstraint" destination="tSh-5k-szr" id="3hk-bt-SsY"/>
                        <outlet property="localViewHeightConstraint" destination="tQq-UB-8lI" id="twx-jF-u0c"/>
                        <outlet property="localViewRightConstraint" destination="FOA-v3-OH6" id="LvF-yM-Fc7"/>
                        <outlet property="localViewWidthConstraint" destination="BlA-ms-tkU" id="0o4-gZ-hYs"/>
                        <outlet property="urlLabel" destination="mh3-4r-P6V" id="1fy-pX-iNe"/>
                        <outlet property="videoButton" destination="eHq-N2-tMv" id="mlB-5s-zaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqM-47-Pmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130" y="-2093"/>
        </scene>
        <!--辨識-->
        <scene sceneID="Urc-Nv-QMd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WhO-9c-taT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="辨識" image="photo-camera" id="6jT-aF-PLO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="30Y-uO-EIU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ty5-ae-ANT" kind="relationship" relationship="rootViewController" id="kUM-d5-rUN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRW-uN-6ZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2612" y="-2827"/>
        </scene>
        <!--User Recogn View Controller-->
        <scene sceneID="X4b-87-bSY">
            <objects>
                <viewController id="Ty5-ae-ANT" customClass="UserRecognViewController" customModule="Apprtc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V3t-4n-ld1"/>
                        <viewControllerLayoutGuide type="bottom" id="oIN-Wp-kgm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bW3-6l-BEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RXR-wm-XvU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTv-Ho-mUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1913" y="-2828"/>
        </scene>
        <!--個人資料-->
        <scene sceneID="Lj3-vm-93t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fKn-HG-uwt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="個人資料" image="cogwheel" id="frr-8u-ixa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xlL-Tz-1WA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6q1-nV-CAT" kind="relationship" relationship="rootViewController" id="pfC-K0-cis"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7y0-of-MXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3431" y="-1460"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="Wfl-H6-88c">
            <objects>
                <viewController id="6q1-nV-CAT" customClass="UserProfileViewController" customModule="Apprtc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SB1-76-rBV"/>
                        <viewControllerLayoutGuide type="bottom" id="yN8-qr-N77"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g7F-bA-cEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dKk-2s-l1d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jO7-Om-RhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2564" y="-1424"/>
        </scene>
        <!--AppRTC-->
        <scene sceneID="ftH-tz-Xn9">
            <objects>
                <tableViewController id="5tV-Rg-ho9" customClass="AgentRTCRoomViewController" customModule="Apprtc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" id="51Z-Jm-Taj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15056313569999999" green="0.15055863559999999" blue="0.15056121350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RoomInputCell" rowHeight="200" id="5Cz-y3-06V" customClass="AgentRTCRoomTextInputViewCell" customModule="Apprtc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Cz-y3-06V" id="jYW-Fd-rrX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="歡迎使用專員辨識 請按下進入房間按鈕" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ1-dG-tiL">
                                            <rect key="frame" x="18" y="18" width="349" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Gwp-f3-NfB"/>
                                                <constraint firstAttribute="width" constant="227" id="xHs-Dn-VHZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xPj-Vc-CwL">
                                            <rect key="frame" x="40" y="48" width="520" height="40"/>
                                            <color key="backgroundColor" red="0.15056313569999999" green="0.15055863559999999" blue="0.15056121350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="I9Q-0u-mmX"/>
                                            </constraints>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" keyboardAppearance="alert"/>
                                        </textField>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xeU-J6-ZtT">
                                            <rect key="frame" x="40" y="88" width="520" height="2"/>
                                            <color key="backgroundColor" red="0.2047472894" green="0.42595943809999998" blue="0.94441002610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="o54-ZI-TmQ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Room name must be 5 or more characters and include only letters and numbers." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kad-BL-Ygh">
                                            <rect key="frame" x="40" y="93" width="520" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="rSp-dD-a4z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.93341982359999998" green="0.16678811609999999" blue="0.1634537429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kT-oH-RX1">
                                            <rect key="frame" x="65" y="141" width="268" height="59"/>
                                            <color key="backgroundColor" red="0.2047472894" green="0.42595943809999998" blue="0.94441002610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="6E9-Yg-eAz"/>
                                                <constraint firstAttribute="width" constant="100" id="ns6-vx-r3n"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                            <state key="normal" title="進入房間">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="touchButtonPressed:" destination="5Cz-y3-06V" eventType="touchUpInside" id="5lZ-Ul-47E"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.15056313569999999" green="0.15055863559999999" blue="0.15056121350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="jQ1-dG-tiL" firstAttribute="leading" secondItem="jYW-Fd-rrX" secondAttribute="leadingMargin" constant="10" id="7BS-ba-4pL"/>
                                        <constraint firstItem="xPj-Vc-CwL" firstAttribute="top" secondItem="jQ1-dG-tiL" secondAttribute="bottom" constant="9" id="IHS-K4-Qje"/>
                                        <constraint firstAttribute="trailing" secondItem="xPj-Vc-CwL" secondAttribute="trailing" constant="40" id="NFW-D0-2e3"/>
                                        <constraint firstAttribute="trailing" secondItem="xeU-J6-ZtT" secondAttribute="trailing" constant="40" id="OyA-mo-WRA"/>
                                        <constraint firstItem="jQ1-dG-tiL" firstAttribute="top" secondItem="jYW-Fd-rrX" secondAttribute="topMargin" constant="10" id="SJh-lV-xlW"/>
                                        <constraint firstItem="xeU-J6-ZtT" firstAttribute="leading" secondItem="jYW-Fd-rrX" secondAttribute="leading" constant="40" id="TK8-Xf-1VJ"/>
                                        <constraint firstItem="0kT-oH-RX1" firstAttribute="top" secondItem="kad-BL-Ygh" secondAttribute="bottom" constant="14" id="Tu2-fU-Qj5"/>
                                        <constraint firstAttribute="trailing" secondItem="kad-BL-Ygh" secondAttribute="trailing" constant="40" id="UHf-Et-e0R"/>
                                        <constraint firstItem="xeU-J6-ZtT" firstAttribute="top" secondItem="xPj-Vc-CwL" secondAttribute="bottom" id="ZMA-o4-TeI"/>
                                        <constraint firstItem="kad-BL-Ygh" firstAttribute="top" secondItem="xeU-J6-ZtT" secondAttribute="bottom" constant="3" id="bAM-vZ-2H7"/>
                                        <constraint firstItem="xPj-Vc-CwL" firstAttribute="leading" secondItem="jYW-Fd-rrX" secondAttribute="leading" constant="40" id="eYB-Ba-rD9"/>
                                        <constraint firstItem="kad-BL-Ygh" firstAttribute="leading" secondItem="jYW-Fd-rrX" secondAttribute="leading" constant="40" id="rco-sz-V1k"/>
                                        <constraint firstItem="0kT-oH-RX1" firstAttribute="leading" secondItem="jYW-Fd-rrX" secondAttribute="leading" constant="40" id="sgN-1l-Ui2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.15056313569999999" green="0.15055863559999999" blue="0.15056121350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="errorLabel" destination="kad-BL-Ygh" id="tE7-a1-A5k"/>
                                    <outlet property="errorLabelHeightConstraint" destination="rSp-dD-a4z" id="muA-6x-xyh"/>
                                    <outlet property="joinButton" destination="0kT-oH-RX1" id="FSg-Uq-kVC"/>
                                    <outlet property="textField" destination="xPj-Vc-CwL" id="vOP-Be-gJf"/>
                                    <outlet property="textFieldBorderView" destination="xeU-J6-ZtT" id="kGa-gv-BTQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MahabaliCell" rowHeight="124" id="URp-Tl-ZHe">
                                <rect key="frame" x="0.0" y="222" width="375" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="URp-Tl-ZHe" id="S8D-if-kM6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.15056313569999999" green="0.15055863559999999" blue="0.15056121350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5tV-Rg-ho9" id="sDU-rk-bny"/>
                            <outlet property="delegate" destination="5tV-Rg-ho9" id="H1F-yf-Qcz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AppRTC" id="70U-VG-OYE"/>
                    <connections>
                        <segue destination="hQd-si-2r0" kind="show" identifier="AgentRTCVideoChatViewController" id="2Rx-9B-ABN">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKd-hg-wLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="-8.5457271364317844"/>
        </scene>
        <!--AgentRTC Video Chat View Controller-->
        <scene sceneID="KBT-c6-Gi8">
            <objects>
                <viewController id="hQd-si-2r0" customClass="AgentRTCVideoChatViewController" customModule="Apprtc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8fe-mF-3Pz"/>
                        <viewControllerLayoutGuide type="bottom" id="ZoA-4l-0Bg"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="VIp-cM-5Nx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G9S-dH-BUs" userLabel="Local View" customClass="RTCEAGLVideoView">
                                <rect key="frame" x="452" y="452" width="120" height="120"/>
                                <color key="backgroundColor" red="0.15056313569999999" green="0.15055863559999999" blue="0.15056121350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="aQp-o0-yd9"/>
                                    <constraint firstAttribute="height" constant="120" id="spB-Jk-9EG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Giq-V9-bFh" userLabel="Remote View" customClass="RTCEAGLVideoView">
                                <rect key="frame" x="-113" y="33" width="600" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.32584697010000002" green="0.32583719490000002" blue="0.32584273819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UUH-kc-qjn" userLabel="Footer View">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Waiting for someone to join this room: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngW-Gh-QVs">
                                        <rect key="frame" x="10" y="10" width="580" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bi5-to-BSC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="https://apprtc.appspot.com/r/room" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzW-sG-fgq">
                                        <rect key="frame" x="10" y="32" width="580" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Nsf-kT-x7w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.2047472894" green="0.42595943809999998" blue="0.94441002610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15056313569999999" green="0.15055863559999999" blue="0.15056121350000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ngW-Gh-QVs" secondAttribute="trailing" constant="10" id="BBA-bp-HI8"/>
                                    <constraint firstItem="ngW-Gh-QVs" firstAttribute="top" secondItem="UUH-kc-qjn" secondAttribute="top" constant="10" id="Eux-pq-580"/>
                                    <constraint firstAttribute="trailing" secondItem="CzW-sG-fgq" secondAttribute="trailing" constant="10" id="OWD-wZ-4mf"/>
                                    <constraint firstItem="ngW-Gh-QVs" firstAttribute="leading" secondItem="UUH-kc-qjn" secondAttribute="leading" constant="10" id="Tma-GW-mFQ"/>
                                    <constraint firstItem="CzW-sG-fgq" firstAttribute="top" secondItem="ngW-Gh-QVs" secondAttribute="bottom" constant="1" id="XNi-bQ-qUa"/>
                                    <constraint firstItem="CzW-sG-fgq" firstAttribute="leading" secondItem="UUH-kc-qjn" secondAttribute="leading" constant="10" id="iVI-4S-ICd"/>
                                    <constraint firstAttribute="height" constant="80" id="sei-ws-7KS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lz4-OD-XsI" userLabel="Button Container View">
                                <rect key="frame" x="20" y="220" width="40" height="160"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrx-ne-A0G" userLabel="Audio Button">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="audioOn">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="audioOff"/>
                                        <connections>
                                            <action selector="audioButtonPressed:" destination="hQd-si-2r0" eventType="touchUpInside" id="s6t-Ig-TAU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGh-aM-gPw" userLabel="Video Button">
                                        <rect key="frame" x="0.0" y="60" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="videoOn">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="videoOff"/>
                                        <connections>
                                            <action selector="videoButtonPressed:" destination="hQd-si-2r0" eventType="touchUpInside" id="bhd-yV-U4N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9i-M5-xVc" userLabel="Hangup Button">
                                        <rect key="frame" x="0.0" y="120" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="hangup">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hangupButtonPressed:" destination="hQd-si-2r0" eventType="touchUpInside" id="ut6-Pp-2gB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="LsL-WG-ieH"/>
                                    <constraint firstAttribute="width" constant="40" id="PIw-Am-qP8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UUH-kc-qjn" secondAttribute="trailing" id="6wU-bT-LeB"/>
                            <constraint firstAttribute="trailing" secondItem="G9S-dH-BUs" secondAttribute="trailing" constant="28" id="HB7-dS-tl6"/>
                            <constraint firstItem="lz4-OD-XsI" firstAttribute="leading" secondItem="VIp-cM-5Nx" secondAttribute="leading" constant="20" id="PNs-i8-WhP"/>
                            <constraint firstItem="UUH-kc-qjn" firstAttribute="leading" secondItem="VIp-cM-5Nx" secondAttribute="leading" id="T7B-qe-RXh"/>
                            <constraint firstItem="ZoA-4l-0Bg" firstAttribute="top" secondItem="G9S-dH-BUs" secondAttribute="bottom" constant="28" id="bnE-47-Ver"/>
                            <constraint firstItem="ZoA-4l-0Bg" firstAttribute="top" secondItem="UUH-kc-qjn" secondAttribute="bottom" id="tWg-2O-Iys"/>
                            <constraint firstAttribute="centerY" secondItem="lz4-OD-XsI" secondAttribute="centerY" id="ts8-2O-b41"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="audioButton" destination="Zrx-ne-A0G" id="J4P-hp-EMG"/>
                        <outlet property="buttonContainerView" destination="lz4-OD-XsI" id="R4N-PJ-gqd"/>
                        <outlet property="buttonContainerViewLeftConstraint" destination="PNs-i8-WhP" id="2Tf-pC-xPH"/>
                        <outlet property="footerView" destination="UUH-kc-qjn" id="1i1-QS-9Q3"/>
                        <outlet property="footerViewBottomConstraint" destination="tWg-2O-Iys" id="lia-Tm-Clh"/>
                        <outlet property="hangupButton" destination="K9i-M5-xVc" id="CWb-0s-gfj"/>
                        <outlet property="localView" destination="G9S-dH-BUs" id="1BC-iM-DpD"/>
                        <outlet property="localViewBottomConstraint" destination="bnE-47-Ver" id="oKQ-Rf-iBl"/>
                        <outlet property="localViewHeightConstraint" destination="spB-Jk-9EG" id="f8s-po-2x1"/>
                        <outlet property="localViewRightConstraint" destination="HB7-dS-tl6" id="pqd-ST-BJN"/>
                        <outlet property="localViewWidthConstraint" destination="aQp-o0-yd9" id="RXB-GI-eao"/>
                        <outlet property="urlLabel" destination="CzW-sG-fgq" id="KDg-55-7JR"/>
                        <outlet property="videoButton" destination="iGh-aM-gPw" id="DRk-M3-7qg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBD-eI-Ct2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="audioOff" width="16" height="17"/>
        <image name="audioOn" width="13" height="17"/>
        <image name="cogwheel" width="32" height="32"/>
        <image name="hangup" width="25" height="9"/>
        <image name="microphone" width="32" height="32"/>
        <image name="photo-camera" width="32" height="32"/>
        <image name="videoOff" width="19" height="19"/>
        <image name="videoOn" width="18" height="14"/>
    </resources>
</document>
